Fix #1
===============================================================================================================================
On lines 45-48 The original code had 

Original
this.depsoit = function(amount) { this.acctBalance = this.acctBalance + amount; }

While this LOGICALLy is correct, it doesn't work because js would concatenate the the two numbers as if they were strings. So we add "parseInt()" to each integer to get the correct calculation


Corrected
this.deposit = function(amount) 		//ADDED IF FOR ANY NON VALID ENTRY *******************
	{ 
		this.acctBalance  = parseInt(this.acctBalance) +  parseInt(amount); // use parseInt() so that the ints don't get concatentated. ************
	}
===============================================================================================================================










Fix #2
===============================================================================================================================
For lines 52-55 refer to Fix #1

===============================================================================================================================










Fix #3
===============================================================================================================================
For Lines 93-103 there was no function to "removeAccount" so we added it in


//this function loops through each instance in the array of accounts and compares the index to the number that the user inputs


	this.removeAccount = function(rAcct) 
	{ 
		for (let i = this.accounts.length - 1; i >= 0; i--)
		{
			if (this.accounts[i] == this.accounts[rAcct-1])
			{
				this.accounts.splice(i, 1);
				break;
			}
		}
	}


===============================================================================================================================










Fix #4
===============================================================================================================================
Throughout most the variable declarations we changed var to let. HOWEVER, given how the code was formatted, such as do-while loops 
We kept some var variables so that the while statement may still use the respective variables to do its check statement
===============================================================================================================================








Fix #5
===============================================================================================================================
For lines 188-257 We added an else to check if the user were to input an invalid option for the main menu of the customer.
If that case were to appear then we would return an error statement and employ the user to re-enter another option 

Corrected code
		do
		{
			// Get the user input and create a customer object
			console.log("-----------------------------------------------");
			console.log("1. Deposit");
			console.log("2. Withdraw");
			console.log("3. Transfer");
			console.log("4. View Accounts");
			console.log("5. Open New Account");
			console.log("6. Remove Account");
			console.log("7. Logout");
			console.log("-----------------------------------------------\n\n");

			// Accept input
			var choice = readline.question("Choice: ");
			
			// Decide what to do
			
			// Deposit	
			if(choice === "1")
			{
				console.log("Deposit");
				this.depositUI(customer);
			}
			// Withdraw
			else if(choice === "2")
			{
				console.log("Withdraw");
				this.withdrawUI(customer);
			}
			// Transfer
			else if(choice === "3")
			{
				console.log("Transfer");
				this.transferUI(customer);
			}
			// View accounts
			else if(choice === "4")
			{
				console.log("View Accounts");
				this.viewAccounts(customer);
				
			}
			// Open new account
			else if(choice === "5")
			{
				console.log("Open New Account");
				this.openAccountUI(customer);
			}
			// Close customer account
			else if(choice === "6")
			{
				console.log("Remove Account");
				this.closeAccount(customer);
			}
			else if(choice === "7")
			{
				console.log("Logging Out");
				this.masterChoice();
			}
			else //ADDED AN ELSE STATEMENT ********************
			{
				console.log("Input Error... Please Try again...\n\n");
				var choice = readline.question("Choice: ");
			}
		}
		while(choice < 8 && choice > 0);
	}
===============================================================================================================================









Fix #6
===============================================================================================================================
For lines 287-319 On the master menu to login/create account. We added a third option to just exit the program should the user 
Enter in "3". Otherwise the user would be looped to re-enter as many inputs until the program receives a valid input

this.masterChoice = function()
	{
		do
		{
			console.log("What would you like to do?");
			console.log("1. Login");
			console.log("2. Create Account\n");
			console.log("3. Exit\n");			
			
			// Get the choice
			var choice = readline.question("Choice: ");	
			

			// Login
			if(choice === "1")	//CHANGE ANY AND ALL LOGICAL COMPARISONS TO === *************************
				this.loginUI();

			// Create new user account
			else if (choice === "2")
				this.createCustomerUI();
			
			// Exit program
			else if (choice === "3")
				process.exit(3);
			//added an else statement**************************
			else
			{
				console.log("Input error... Please try again...\n\n");
				var choice = readline.question("Choice: ");
			}
				
		}while(choice != 1 && choice != 2);
	}
===============================================================================================================================





Fix #7
===============================================================================================================================

===============================================================================================================================





